<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery with Search box</title>
  <link rel="stylesheet" href="./style.css">
  <!--  ===== link Icones - Boxicons ===== -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <div class="container">
    <div class="search-box">
      <i class="bx bx-search"></i>
      <input type="text" placeholder="Pesquise um filme">
    </div>

    <div class="images">
      <div class="image-box" data-name="capita">
        <img src="./images/capita-marvel.jpg" alt="Capitã Marvel">
        <h6>Capitã Marvel</h6>
      </div>
      <div class="image-box" data-name="doutor">
        <img src="./images/doutor-estranho.jpg" alt="">
        <h6>Doutor Estranho</h6>
      </div>
      <div class="image-box" data-name="guerra">
        <img src="./images/guerra-civil.jpg" alt="">
        <h6>Guerra Civil</h6>
      </div>
      <div class="image-box" data-name="vingadores">
        <img src="./images/guerra-infinita.jpg" alt="">
        <h6>Vingadores Guerra Infinita</h6>
      </div>
      <div class="image-box" data-name="homem">
        <img src="./images/homem-aranha.jpg" alt="">
        <h6>Homem Aranha</h6>
      </div>
      <div class="image-box" data-name="homem">
        <img src="./images/homem-de-ferro.jpg" alt="">
        <h6>Homem de Ferro</h6>
      </div>
      <div class="image-box" data-name="pantera">
        <img src="./images/pantera-negra.jpg" alt="">
        <h6>Pantera Negra</h6>
      </div>
      <div class="image-box" data-name="thor">
        <img src="./images/thor.jpg" alt="">
        <h6>Thor Amor e Trovão</h6>
      </div>
      <div class="image-box" data-name="vingadores">
        <img src="./images/ultimato.jpg" alt="">
        <h6>Vingadores Ultimato</h6>
      </div>
      <div class="image-box" data-name="viuva">
        <img src="./images/viuva-negra.jpg" alt="">
        <h6>Viúva Negra</h6>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>